# Magazine

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/week/pro/: CorsFilter.java  SecondWeekApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/week/pro/advice/: ExceptionController.java  Fail.java  GetAllBoard.java  GetBoard.java  GetBoardPage.java  GetLogin.java  Success.java
src/main/java/week/pro/advice/exception/: ApiRequestException.java  BoardNotFoundException.java  LikeBoardCreateException.java  LikeNotFoundException.java  UserNameDuplicateException.java  UserNotFoundException.java
src/main/java/week/pro/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/week/pro/controller/: AccountController.java  BoardController.java  LikeController.java
src/main/java/week/pro/domain/: Account.java  Authority.java  Board.java  Likes.java  Timestamped.java
src/main/java/week/pro/dto/: AccountRequestDto.java  AccountResponseDto.java  BoardPageResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  TokenDto.java
src/main/java/week/pro/dto/request/: BoardRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/week/pro/dto/response/: AccountLikeResponseDto.java  BoardLikeResponseDto.java  BoardPageResponseDto.java  BoardResponseDto.java  LoginResponseDto.java
src/main/java/week/pro/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/week/pro/model/: Fail.java  GetAccount.java  GetAllBoard.java  GetBoard.java  GetBoardPage.java  Success.java
src/main/java/week/pro/repository/: AccountRepository.java  BoardRepository.java  LikeRepository.java
src/main/java/week/pro/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/week/pro/security/: CustomUserDetailService.java
src/main/java/week/pro/service/: AccountService.java  BoardService.java  CustomAccountDetailsService.java  LikeService.java
src/main/resources/: application.yml
src/test/java/week/pro/: SecondWeekApplicationTests.java
src/test/java/week/pro/service/: AccountServiceTest.java  BoardServiceTest.java  LikeServiceTest.java
src/test/resources/: application.yml
